.drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  width: 230px;
  height: 140px;
  text-align: center;
  padding-top: 15px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.drop-box.dragover {
  border: 5px dashed blue;
}

.drop-box.dragover-err {
  border: 5px dashed red;
}


.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  animation:0.5s fadeIn ease;
}

.animate-show.ng-hide {
  animation:0s fadeOut;
}

.buttonfade.ng-hide-add, .animate-show.ng-hide-remove {
  animation:0.5s fadeIn ease;
}
